{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build-storybook",
  "outputDirectory": "storybook-static",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
